PORT = 4000
MONGOOSEURL = mongodb+srv://rohitmalviya:rohit12345@ecommercecluster.ygn0tbd.mongodb.net
DBNAME = DB1

ACCESSTOKENKEY = WERTYUIOPasdfghjklZXCVBNM789456123
ACCESSTOKENEXPIRY = 1d

REFRESHTOKENKEY = ZXCVBNMasdfghjklQWERTYUIOP123456789
REFRESHTOKENEXPIRY = 4d

CLOUDINARYNAME = rohitbmalviya
CLOUDINARYAPIKEY = 544591477783738
CLOUDINARYSECRETKEY = 4fRNzugxiBHU0eAmPfV-WfALf4I
