# Port Number
PORT = 4000

# Mongoose Connect and Database Name
MONGOOSEURL = mongodb+srv://rohitmalviya:rohit12345@ecommercecluster.ygn0tbd.mongodb.net
DBNAME = DB1

# Access and Refresh token and Expiry date
ACCESSTOKENKEY = WERTYUIOPasdfghjklZXCVBNM789456123
ACCESSTOKENEXPIRY = 1d
REFRESHTOKENKEY = ZXCVBNMasdfghjklQWERTYUIOP123456789
REFRESHTOKENEXPIRY = 4d

# Cloudinary Config or Credentials
CLOUDINARYNAME = rohitbmalviya
CLOUDINARYAPIKEY = 544591477783738
CLOUDINARYSECRETKEY = 4fRNzugxiBHU0eAmPfV-WfALf4I


# Nodemail config 
SMPTHOST = stmp.gmail.com
SMPTSERVICE = gmail
SMPTMAIL = rohitbmalviya@gmail.com
SMPTPASSWORD = pkbi jitz pmwm fdpo
